<?xml version="1.0" encoding="utf-8"?>
<project name="aex" default="" basedir=".">



    <!-- properties -->

    <property file="${basedir}/build/build.properties" />

    <!-- custom tasks -->

	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${basedir}/build/closure_compiler/compiler.jar"/>


    <!-- targets -->
	
	<target name="compileTools" depends="compile">
		
		<echo message="Building ${tool.layerName}" />
		
		<delete file="${tool.dir}/${tool.layerName}"/>
		
		<concat destfile="${tool.dir}/${tool.layerName}" fixlastline="yes">
			
			<filelist dir="${src.dir}/utils" files="
				AfterEffects.js
			"/>
			
			<filelist dir="${src.dir}/libs" files="
		    	signals.min.js,
		    	json2.js
		    "/>
			
			<filelist dir="${dist.dir}" files="
				${dist.name}
			"/>

			<filelist dir="${src.dir}/utils" files="
				IndexOf.js,
				BlendingModes.js
			"/>
			
		    <filelist dir="${src.dir}/tools" files="
		    	PropertyCleaner.js,
		    	PropertyExporter.js,
		    	ProjectExporter.js,
		    	LayerWatcher.js,
		    	LayerSetting.js,
		    	PanelBase.js,
		    	LayerPanel.js,
		    	ItemSubPanel.js
		    "/>
		</concat>
		<echo message="${tool.layerName} built." />
		
	</target>
	
	<target name="-copytoCS5" if="tool.dir.cs5.exists">
		
		<copy file="${tool.dir}/${tool.layerName}" toFile="${tool.dir.cs5}/${tool.layerName}"/>
		<echo message="Tool copied to ${tool.dir.cs5}" />
		
	</target>
	
	<target name="-copytoCS5.5" if="tool.dir.cs5.5.exists">
		
		<copy file="${tool.dir}/${tool.layerName}" toFile="${tool.dir.cs5.5}/${tool.layerName}"/>
		<echo message="Tool copied to ${tool.dir.cs5.5}" />
		
	</target>
	
	<target name="deployTools" depends="compileTools">
		
		<echo message="Deploying Tools" />
		
		
		<property name="tool.dir.cs5" value="/Applications/Adobe After Effects CS5/Scripts/ScriptUI Panels"/>
		<available file="${tool.dir.cs5}" type="dir" property="tool.dir.cs5.exists"/>
		
		<property name="tool.dir.cs5.5" value="/Applications/Adobe After Effects CS5.5/Scripts/ScriptUI Panels"/>
		<available file="${tool.dir.cs5.5}" type="dir" property="tool.dir.cs5.5.exists"/>

		
		<antcall target="-copytoCS5"/>
		<antcall target="-copytoCS5.5"/>
		
		
	</target>
	

    <target name="compile">

        <echo message="Building ${dist.name}..." />
    	
    	<delete file="${dist.dir}/${dist.name}"/>
		<delete file="${dist.dir}/${dist.name}.temp"/>
    	
    	<buildnumber file="${build.dir}/build.number"/>

        <tstamp>
            <format property="build.date" pattern="yyyy/MM/dd hh:mm aa" unit="hour"/>
        </tstamp>
        
    	<concat destfile="${dist.dir}/${dist.name}.temp" fixlastline="yes">
    		<filelist dir="${src.dir}/libs" files="signals.min.js"/>
    		<filelist dir="${src.dir}/utils" files="
    			ES5.js,
    			Capabilities.js,
    			Curve.js
    		"/>
    		<filelist dir="${src.dir}/core" files="Stack.js"/>
    		<filelist dir="${src.dir}/geom" files="
    			BezierEasing.js,
    			Matrix.js,
    			Vector.js,
    			Vector4.js,
    			Rectangle.js
    		"/>
    		<filelist dir="${src.dir}/path" files="
    		    Line.js,
    			QuadCurve.js,
    			Path.js,
    			CubicCurve.js
    		"/>
    		<filelist dir="${src.dir}/animation" files="
    			Animator.js,
    			AnimatorStack.js,
    			KeyFrame.js,
    			Keys.js,
    			SpatialKeys.js
    		"/>
    		<filelist dir="${src.dir}/graph" files="
    			LayerBase.js,
    			Layer.js,
    			Camera.js,
    			Solid.js,
    			Composition.js,
    			Text.js
    		"/>
    		<filelist dir="${src.dir}/builders" files="
    			AEBuilder.js
    		"/>
    		<filelist dir="${src.dir}/renderers/dom" files="
    			LayerDomElement.js,
    			SolidDomElement.js,
    			TextDomElement.js,
    			CompositionDomElement.js,
    			DomRenderer.js
    		"/>
    	</concat>
    	
    	<loadfile property="license.txt" srcFile="${src.dir}/license.txt"/>
    	    	
    	<loadfile property="sources.js" srcFile="${dist.dir}/${dist.name}.temp"/>
    	
    	<copy file="${src.dir}/wrapper.js" toFile="${dist.dir}/${dist.name}"/>
    	
    	
        <replace>
            <fileset dir="${dist.dir}" includes="${dist.name}" />
            <replacefilter token="//::LICENSE:://" value="${license.txt}" />
            <replacefilter token="//::SOURCE:://" value="${sources.js}" />
            <!-- version number, build number/date should come after other replaces -->
        	<replacefilter token="::NAME::" value="${product.name}" />
            <replacefilter token="::VERSION_NUMBER::" value="${version.number}" />
            <replacefilter token="::BUILD_NUMBER::" value="${build.number}" />
            <replacefilter token="::BUILD_DATE::" value="${build.date}" />
        </replace>
    	
    	<delete file="${dist.dir}/${dist.name}.temp"/>

        <echo message="${dist.dir}/${dist.name} built." />
    </target>

    <target name="lint">
        <echo message="JSLinting ${dist.name}..."/>

        <apply executable="java">
            <filelist dir="${dist.dir}">
                <file name="${dist.name}"/>
            </filelist>
            <arg line="-jar"/>
            <arg path="${jslint.jar}"/>
        </apply>

        <echo message="JSLinted ${dist.name}."/>
    </target>

    <target name="minify">
        <echo message="Building ${dist.min.name}..." />
    	
    	<delete file="${dist.dir}/${dist.min.name}"/>
    	
        <jscomp compilationLevel="simple" debug="false" output="${dist.dir}/${dist.min.name}">
            <externs dir="${build.dir}">
                <file name="externs.js"/>
            </externs>
            <sources dir="${dist.dir}">
                <file name="${dist.name}"/>
            </sources>
        </jscomp>

        <echo message="${dist.min.name} built." />
    </target>

    <target name="-purgeDocs">
        <delete dir="${docs.dir}" />
        <mkdir dir="${docs.dir}"/>
    </target>

    <target name="generateDocs" depends="-purgeDocs">
        <echo message="Generating documentation" />
    	<exec executable="java">
            <arg line="-jar" />
            <arg path="${jsdoc-toolkit.dir}/jsrun.jar" />
            <arg value="${jsdoc-toolkit.dir}/app/run.js" />
    		<arg value="${dist.dir}/${dist.name}" />
            <arg value="-t=${jsdoc-toolkit.dir}/templates/jsdoc" />
            <arg value="-d=${docs.dir}" />
        </exec>
        <echo message="Documentation generated" />
    </target>
	

    <target name="build" depends="compile, minify, compileTools">
        <echo message="Build Complete." />
    </target>

    <target name="deploy" depends="build, generateDocs, deployTools">
        <echo message="Deploy Complete." />
    </target>

</project>
